<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LRS Trade Cars | Get in Touch</title>
    <meta name="description" content="Contact LRS Trade Cars for all your luxury vehicle needs. Multiple ways to reach us: phone, email, online form, or visit our Manhattan showroom.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Leaflet for Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --midnight-charcoal: #1a1a1a;
            --sterling-silver: #c0c0c0;
            --pearl-white: #f8f8f8;
            --racing-red: #dc2626;
            --carbon-fiber: #2d2d2d;
            --chrome-blue: #3b82f6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--midnight-charcoal) 0%, var(--carbon-fiber) 100%);
            color: var(--pearl-white);
            overflow-x: hidden;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Liquid Metal Background Effect */
        .liquid-metal-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, 
                var(--midnight-charcoal) 0%, 
                var(--carbon-fiber) 25%, 
                var(--sterling-silver) 50%, 
                var(--carbon-fiber) 75%, 
                var(--midnight-charcoal) 100%);
            background-size: 400% 400%;
            animation: liquidFlow 15s ease-in-out infinite;
        }
        
        @keyframes liquidFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Navigation Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(192, 192, 192, 0.1);
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background: rgba(26, 26, 26, 0.98);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--pearl-white);
            text-decoration: none;
            font-family: 'Playfair Display', serif;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--pearl-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: var(--racing-red);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--racing-red);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after, .nav-links a.active::after {
            width: 100%;
        }
        
        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Hero Section */
        .contact-hero {
            padding: 6rem 0;
            text-align: center;
            background: rgba(26, 26, 26, 0.8);
        }
        
        .hero-title {
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--pearl-white) 0%, var(--sterling-silver) 50%, var(--racing-red) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-subtitle {
            font-size: clamp(1.2rem, 2.5vw, 1.8rem);
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto 3rem;
        }
        
        /* Contact Methods */
        .contact-methods {
            padding: 6rem 0;
            background: rgba(45, 45, 45, 0.5);
        }
        
        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }
        
        .method-card {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
            text-align: center;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .method-card:hover {
            background: rgba(248, 248, 248, 0.1);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .method-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--racing-red) 0%, var(--chrome-blue) 100%);
        }
        
        .method-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--racing-red) 0%, #b91c1c 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 2rem;
        }
        
        .method-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--pearl-white);
        }
        
        .method-description {
            opacity: 0.8;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        .method-details {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--racing-red);
            margin-bottom: 0.5rem;
        }
        
        .method-hours {
            opacity: 0.7;
            font-size: 0.9rem;
        }
        
        /* Contact Form Section */
        .contact-form-section {
            padding: 6rem 0;
            background: rgba(26, 26, 26, 0.8);
        }
        
        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .contact-form {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .form-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--pearl-white);
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--pearl-white);
        }
        
        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(192, 192, 192, 0.3);
            border-radius: 0.5rem;
            background: rgba(248, 248, 248, 0.1);
            color: var(--pearl-white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--racing-red);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }
        
        .form-input::placeholder, .form-textarea::placeholder {
            color: rgba(248, 248, 248, 0.5);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }
        
        .form-checkbox input {
            accent-color: var(--racing-red);
        }
        
        .contact-info {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .info-section {
            margin-bottom: 3rem;
        }
        
        .info-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--pearl-white);
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: rgba(248, 248, 248, 0.05);
            border-radius: 0.5rem;
        }
        
        .info-icon {
            width: 40px;
            height: 40px;
            background: var(--racing-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }
        
        .info-content h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--pearl-white);
        }
        
        .info-content p {
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Map Section */
        .map-section {
            padding: 6rem 0;
            background: rgba(45, 45, 45, 0.5);
        }
        
        .map-container {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .map-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--pearl-white);
        }
        
        #map {
            height: 400px;
            border-radius: 1rem;
            overflow: hidden;
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 6rem 0;
            background: rgba(26, 26, 26, 0.8);
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
            overflow: hidden;
        }
        
        .faq-question {
            padding: 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .faq-question:hover {
            background: rgba(248, 248, 248, 0.1);
        }
        
        .faq-question h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--pearl-white);
        }
        
        .faq-toggle {
            font-size: 1.5rem;
            color: var(--racing-red);
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-toggle {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            padding: 0 2rem 2rem;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            opacity: 1;
            max-height: 200px;
        }
        
        .faq-answer p {
            opacity: 0.8;
            line-height: 1.6;
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--racing-red) 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--pearl-white);
            padding: 1rem 2rem;
            border: 2px solid var(--sterling-silver);
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-secondary:hover {
            background: var(--sterling-silver);
            color: var(--midnight-charcoal);
            transform: translateY(-2px);
        }
        
        /* Footer */
        .footer {
            background: var(--midnight-charcoal);
            padding: 4rem 0 2rem;
            border-top: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }
        
        .footer-section h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--pearl-white);
        }
        
        .footer-section p, .footer-section a {
            color: rgba(248, 248, 248, 0.7);
            text-decoration: none;
            line-height: 1.6;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--racing-red);
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(192, 192, 192, 0.1);
            color: rgba(248, 248, 248, 0.5);
        }
        
        /* Success Message */
        .success-message {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid #22c55e;
            color: #22c55e;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
            display: none;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .form-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .methods-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .methods-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Animation Classes */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Liquid Metal Background -->
    <div class="liquid-metal-bg"></div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">LRS Trade Cars</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="contact-hero">
            <div class="container">
                <h1 class="hero-title font-display animate-on-scroll">Get In Touch</h1>
                <p class="hero-subtitle animate-on-scroll">Ready to find your dream vehicle? Our team is here to help you every step of the way</p>
            </div>
        </section>
        
        <!-- Contact Methods -->
        <section class="contact-methods">
            <div class="container">
                <div style="text-align: center; margin-bottom: 4rem;" class="animate-on-scroll">
                    <h2 class="font-display" style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">Multiple Ways to Connect</h2>
                    <p style="font-size: 1.2rem; opacity: 0.8; max-width: 600px; margin: 0 auto;">Choose the method that works best for you</p>
                </div>
                
                <div class="methods-grid">
                    <div class="method-card animate-on-scroll">
                        <div class="method-icon">📞</div>
                        <h3 class="method-title">Phone</h3>
                        <p class="method-description">Speak directly with our sales team for immediate assistance and personalized service</p>
                        <div class="method-details">(555) 123-LUXURY</div>
                        <div class="method-hours">Mon-Fri: 9AM-8PM<br>Sat: 9AM-6PM<br>Sun: 11AM-5PM</div>
                    </div>
                    
                    <div class="method-card animate-on-scroll">
                        <div class="method-icon">✉️</div>
                        <h3 class="method-title">Email</h3>
                        <p class="method-description">Send us your questions and we'll respond within 24 hours with detailed information</p>
                        <div class="method-details">info@lrstradecars.com</div>
                        <div class="method-hours">Response within 24 hours</div>
                    </div>
                    
                    <div class="method-card animate-on-scroll">
                        <div class="method-icon">💬</div>
                        <h3 class="method-title">Live Chat</h3>
                        <p class="method-description">Get instant answers to your questions with our online chat support</p>
                        <div class="method-details">Available on website</div>
                        <div class="method-hours">Mon-Fri: 8AM-9PM<br>Sat-Sun: 10AM-6PM</div>
                    </div>
                    
                    <div class="method-card animate-on-scroll">
                        <div class="method-icon">🏢</div>
                        <h3 class="method-title">Visit Us</h3>
                        <p class="method-description">Experience our luxury showroom and test drive your dream vehicle</p>
                        <div class="method-details">123 Luxury Lane<br>Manhattan, NY 10001</div>
                        <div class="method-hours">Mon-Fri: 9AM-8PM<br>Sat: 9AM-6PM<br>Sun: 11AM-5PM</div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Form -->
        <section class="contact-form-section">
            <div class="container">
                <div class="form-container animate-on-scroll">
                    <div class="contact-form">
                        <h2 class="form-title font-display">Send Us a Message</h2>
                        
                        <div class="success-message" id="success-message">
                            Thank you for your message! We'll get back to you within 24 hours.
                        </div>
                        
                        <form id="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">First Name *</label>
                                    <input type="text" name="firstName" class="form-input" placeholder="Your first name" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Last Name *</label>
                                    <input type="text" name="lastName" class="form-input" placeholder="Your last name" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Email *</label>
                                    <input type="email" name="email" class="form-input" placeholder="your.email@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" name="phone" class="form-input" placeholder="(555) 123-4567">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Inquiry Type *</label>
                                    <select name="inquiryType" class="form-select" required>
                                        <option value="">Select inquiry type</option>
                                        <option value="sales">Sales Inquiry</option>
                                        <option value="service">Service Appointment</option>
                                        <option value="financing">Financing Question</option>
                                        <option value="trade-in">Trade-In Evaluation</option>
                                        <option value="test-drive">Test Drive Request</option>
                                        <option value="general">General Information</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Preferred Contact Method</label>
                                    <select name="contactMethod" class="form-select">
                                        <option value="email">Email</option>
                                        <option value="phone">Phone</option>
                                        <option value="either">Either</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Message *</label>
                                <textarea name="message" class="form-textarea" placeholder="Tell us how we can help you..." required></textarea>
                            </div>
                            
                            <div class="form-checkbox">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <label for="newsletter">Subscribe to our newsletter for exclusive offers and updates</label>
                            </div>
                            
                            <div class="form-checkbox">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <label for="privacy">I agree to the privacy policy and terms of service *</label>
                            </div>
                            
                            <button type="submit" class="btn-primary">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <div class="info-section">
                            <h3 class="info-title">Contact Information</h3>
                            
                            <div class="info-item">
                                <div class="info-icon">📍</div>
                                <div class="info-content">
                                    <h4>Address</h4>
                                    <p>123 Luxury Lane<br>Manhattan, NY 10001</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">📞</div>
                                <div class="info-content">
                                    <h4>Phone</h4>
                                    <p>(555) 123-LUXURY<br>(555) 123-5892</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">✉️</div>
                                <div class="info-content">
                                    <h4>Email</h4>
                                    <p>info@lrstradecars.com<br>sales@lrstradecars.com</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">🕒</div>
                                <div class="info-content">
                                    <h4>Business Hours</h4>
                                    <p>Mon-Fri: 9AM-8PM<br>Sat: 9AM-6PM<br>Sun: 11AM-5PM</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info-section">
                            <h3 class="info-title">Department Contacts</h3>
                            
                            <div class="info-item">
                                <div class="info-icon">🚗</div>
                                <div class="info-content">
                                    <h4>Sales Department</h4>
                                    <p>sales@lrstradecars.com<br>(555) 123-5893</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">🔧</div>
                                <div class="info-content">
                                    <h4>Service Department</h4>
                                    <p>service@lrstradecars.com<br>(555) 123-5894</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">💰</div>
                                <div class="info-content">
                                    <h4>Finance Department</h4>
                                    <p>finance@lrstradecars.com<br>(555) 123-5895</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <div class="map-container animate-on-scroll">
                    <h2 class="map-title font-display">Find Our Showroom</h2>
                    <div id="map"></div>
                    <div style="text-align: center; margin-top: 2rem;">
                        <a href="https://maps.google.com/?q=123+Luxury+Lane+Manhattan+NY+10001" target="_blank" class="btn-secondary">Get Directions</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <div class="faq-container animate-on-scroll">
                    <h2 class="font-display" style="font-size: 2.5rem; font-weight: 700; margin-bottom: 3rem; text-align: center;">Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What are your financing options?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We offer a wide range of financing options through our partnerships with leading financial institutions. Our rates are competitive, and we can tailor payment plans to fit your budget. Contact our finance department for a personalized quote.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Do you accept trade-ins?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we accept trade-ins and offer competitive market values. Our appraisal process is transparent and fair. You can get an instant estimate online or bring your vehicle to our showroom for a detailed evaluation.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Can I test drive a vehicle before purchasing?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Absolutely! We encourage test drives to ensure you find the perfect vehicle. You can schedule a test drive online, by phone, or by visiting our showroom. Our team will arrange everything for you.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>Do you offer warranties on your vehicles?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, all our vehicles come with comprehensive warranty options. We offer both manufacturer warranties and extended warranty packages for additional peace of mind. Our team will explain all available options.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question" onclick="toggleFAQ(this)">
                            <h3>What is your delivery process?</h3>
                            <span class="faq-toggle">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We offer premium delivery service to your location. Our team will deliver your vehicle, complete all paperwork, and provide a comprehensive orientation of your new car's features. Delivery is available throughout the tri-state area.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>LRS Trade Cars</h3>
                <p>Luxury automotive dealership specializing in premium vehicles from the world's finest manufacturers.</p>
                <p style="margin-top: 1rem;">
                    📍 123 Luxury Lane<br>
                    Manhattan, NY 10001<br>
                    📞 (555) 123-LUXURY<br>
                    ✉️ info@lrstradecars.com
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="index.html">Home</a></p>
                <p><a href="inventory.html">Inventory</a></p>
                <p><a href="services.html">Services</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="contact.html">Contact</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Services</h3>
                <p>Vehicle Sales</p>
                <p>Trade-Ins</p>
                <p>Financing Options</p>
                <p>Extended Warranties</p>
                <p>Premium Delivery</p>
            </div>
            
            <div class="footer-section">
                <h3>Business Hours</h3>
                <p>Monday - Friday: 9:00 AM - 8:00 PM</p>
                <p>Saturday: 9:00 AM - 6:00 PM</p>
                <p>Sunday: 11:00 AM - 5:00 PM</p>
                <p style="margin-top: 1rem;">
                    <strong>Service Center:</strong><br>
                    Monday - Friday: 7:00 AM - 7:00 PM<br>
                    Saturday: 8:00 AM - 4:00 PM
                </p>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 LRS Trade Cars. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // FAQ Toggle Function
        function toggleFAQ(element) {
            const faqItem = element.parentElement;
            const isActive = faqItem.classList.contains('active');
            
            // Close all FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Open clicked item if it wasn't active
            if (!isActive) {
                faqItem.classList.add('active');
            }
        }
        
        // Initialize Map
        function initMap() {
            // Manhattan coordinates (approximate)
            const lat = 40.7589;
            const lng = -73.9851;
            
            const map = L.map('map').setView([lat, lng], 15);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            // Custom marker
            const marker = L.marker([lat, lng]).addTo(map);
            marker.bindPopup(`
                <div style="text-align: center; padding: 1rem;">
                    <h3 style="margin-bottom: 0.5rem; color: #dc2626;">LRS Trade Cars</h3>
                    <p style="margin-bottom: 0.5rem;">123 Luxury Lane<br>Manhattan, NY 10001</p>
                    <p><strong>(555) 123-LUXURY</strong></p>
                </div>
            `);
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize map
            if (typeof L !== 'undefined') {
                initMap();
            }
            
            // Handle contact form submission
            const contactForm = document.getElementById('contact-form');
            const successMessage = document.getElementById('success-message');
            
            if (contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    // Simulate form submission
                    const submitButton = contactForm.querySelector('button[type="submit"]');
                    const originalText = submitButton.textContent;
                    submitButton.textContent = 'Sending...';
                    submitButton.disabled = true;
                    
                    setTimeout(() => {
                        successMessage.style.display = 'block';
                        contactForm.reset();
                        submitButton.textContent = originalText;
                        submitButton.disabled = false;
                        
                        // Scroll to success message
                        successMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        
                        // Hide success message after 5 seconds
                        setTimeout(() => {
                            successMessage.style.display = 'none';
                        }, 5000);
                    }, 2000);
                });
            }
            
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });
    </script>
</body>
</html>