<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financing & Services - LRS Trade Cars | Luxury Vehicle Financing</title>
    <meta name="description" content="Explore our comprehensive financing options, trade-in services, and luxury vehicle solutions. Competitive rates, flexible terms, and expert guidance.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- ECharts for Data Visualization -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --midnight-charcoal: #1a1a1a;
            --sterling-silver: #c0c0c0;
            --pearl-white: #f8f8f8;
            --racing-red: #dc2626;
            --carbon-fiber: #2d2d2d;
            --chrome-blue: #3b82f6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--midnight-charcoal) 0%, var(--carbon-fiber) 100%);
            color: var(--pearl-white);
            overflow-x: hidden;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Liquid Metal Background Effect */
        .liquid-metal-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, 
                var(--midnight-charcoal) 0%, 
                var(--carbon-fiber) 25%, 
                var(--sterling-silver) 50%, 
                var(--carbon-fiber) 75%, 
                var(--midnight-charcoal) 100%);
            background-size: 400% 400%;
            animation: liquidFlow 15s ease-in-out infinite;
        }
        
        @keyframes liquidFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Navigation Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(192, 192, 192, 0.1);
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background: rgba(26, 26, 26, 0.98);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--pearl-white);
            text-decoration: none;
            font-family: 'Playfair Display', serif;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--pearl-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: var(--racing-red);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--racing-red);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after, .nav-links a.active::after {
            width: 100%;
        }
        
        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Hero Section */
        .services-hero {
            padding: 6rem 0;
            text-align: center;
            background: rgba(26, 26, 26, 0.8);
        }
        
        .hero-title {
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--pearl-white) 0%, var(--sterling-silver) 50%, var(--racing-red) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-subtitle {
            font-size: clamp(1.2rem, 2.5vw, 1.8rem);
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto 3rem;
        }
        
        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 3rem;
            padding: 6rem 0;
        }
        
        .service-card {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-card:hover {
            background: rgba(248, 248, 248, 0.1);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--racing-red) 0%, var(--chrome-blue) 100%);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--racing-red) 0%, #b91c1c 100%);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        
        .service-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--pearl-white);
        }
        
        .service-description {
            opacity: 0.8;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        /* Financing Calculator */
        .calculator-section {
            padding: 6rem 0;
            background: rgba(45, 45, 45, 0.5);
        }
        
        .calculator-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .calculator-form {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .form-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--pearl-white);
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--pearl-white);
        }
        
        .slider-container {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .slider {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: rgba(192, 192, 192, 0.3);
            outline: none;
            -webkit-appearance: none;
            appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--racing-red);
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(220, 38, 38, 0.3);
        }
        
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--racing-red);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 10px rgba(220, 38, 38, 0.3);
        }
        
        .slider-value {
            text-align: right;
            font-weight: 600;
            color: var(--racing-red);
            font-family: 'JetBrains Mono', monospace;
        }
        
        .calculation-results {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .result-label {
            font-weight: 600;
            color: var(--pearl-white);
        }
        
        .result-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--racing-red);
            font-family: 'JetBrains Mono', monospace;
        }
        
        .monthly-payment {
            background: rgba(220, 38, 38, 0.1);
            border: 2px solid var(--racing-red);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .monthly-label {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--pearl-white);
        }
        
        .monthly-amount {
            font-size: 3rem;
            font-weight: 900;
            color: var(--racing-red);
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Trade-in Section */
        .tradein-section {
            padding: 6rem 0;
            background: rgba(26, 26, 26, 0.8);
        }
        
        .tradein-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }
        
        .tradein-form {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-input, .form-select {
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(192, 192, 192, 0.3);
            border-radius: 0.5rem;
            background: rgba(248, 248, 248, 0.1);
            color: var(--pearl-white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--racing-red);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }
        
        .form-input::placeholder {
            color: rgba(248, 248, 248, 0.5);
        }
        
        .tradein-result {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1.5rem;
            padding: 3rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .tradein-value {
            font-size: 4rem;
            font-weight: 900;
            color: var(--racing-red);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 1rem;
        }
        
        .tradein-label {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--pearl-white);
        }
        
        /* Special Offers */
        .offers-section {
            padding: 6rem 0;
            background: rgba(45, 45, 45, 0.5);
        }
        
        .offers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .offer-card {
            background: rgba(248, 248, 248, 0.05);
            border-radius: 1rem;
            padding: 2rem;
            border: 1px solid rgba(192, 192, 192, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .offer-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--racing-red) 0%, var(--chrome-blue) 100%);
        }
        
        .offer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .offer-badge {
            background: var(--racing-red);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .offer-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--pearl-white);
        }
        
        .offer-description {
            opacity: 0.8;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .offer-expiry {
            font-size: 0.9rem;
            opacity: 0.7;
            font-style: italic;
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--racing-red) 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--pearl-white);
            padding: 1rem 2rem;
            border: 2px solid var(--sterling-silver);
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-secondary:hover {
            background: var(--sterling-silver);
            color: var(--midnight-charcoal);
            transform: translateY(-2px);
        }
        
        /* Chart Container */
        .chart-container {
            height: 300px;
            margin-top: 2rem;
            background: rgba(248, 248, 248, 0.05);
            border-radius: 0.5rem;
            padding: 1rem;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .calculator-container,
            .tradein-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
        }
        
        /* Animation Classes */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .animate-on-scroll.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Liquid Metal Background -->
    <div class="liquid-metal-bg"></div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">LRS Trade Cars</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="services-hero">
            <div class="container">
                <h1 class="hero-title font-display animate-on-scroll">Premium Services</h1>
                <p class="hero-subtitle animate-on-scroll">Comprehensive financing solutions, trade-in services, and luxury vehicle expertise tailored to your needs</p>
            </div>
        </section>
        
        <!-- Services Grid -->
        <section class="services-grid">
            <div class="container">
                <div class="service-card animate-on-scroll">
                    <div class="service-icon">💰</div>
                    <h3 class="service-title">Flexible Financing</h3>
                    <p class="service-description">Competitive rates and flexible terms designed for luxury vehicle purchases. Our partnerships with leading financial institutions ensure you get the best possible deal.</p>
                    <a href="#financing-calculator" class="btn-primary">Calculate Payment</a>
                </div>
                
                <div class="service-card animate-on-scroll">
                    <div class="service-icon">🔄</div>
                    <h3 class="service-title">Trade-In Services</h3>
                    <p class="service-description">Get top dollar for your current vehicle with our transparent trade-in process. Instant appraisals and fair market value assessments.</p>
                    <a href="#trade-in" class="btn-primary">Get Trade-In Value</a>
                </div>
                
                <div class="service-card animate-on-scroll">
                    <div class="service-icon">🛡️</div>
                    <h3 class="service-title">Extended Warranties</h3>
                    <p class="service-description">Comprehensive warranty coverage for your luxury vehicle. Protect your investment with our premium warranty packages.</p>
                    <a href="contact.html" class="btn-secondary">Learn More</a>
                </div>
                
                <div class="service-card animate-on-scroll">
                    <div class="service-icon">🚚</div>
                    <h3 class="service-title">Premium Delivery</h3>
                    <p class="service-description">White-glove delivery service to your location. Professional setup and orientation included with every purchase.</p>
                    <a href="contact.html" class="btn-secondary">Schedule Delivery</a>
                </div>
            </div>
        </section>
        
        <!-- Financing Calculator -->
        <section class="calculator-section" id="financing-calculator">
            <div class="container">
                <div class="calculator-container animate-on-scroll">
                    <div class="calculator-form">
                        <h2 class="form-title font-display">Financing Calculator</h2>
                        
                        <div class="form-group">
                            <label class="form-label">Vehicle Price</label>
                            <div class="slider-container">
                                <input type="range" id="vehicle-price" class="slider" min="30000" max="200000" value="75000" step="1000">
                            </div>
                            <div class="slider-value" id="price-value">$75,000</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Down Payment</label>
                            <div class="slider-container">
                                <input type="range" id="down-payment" class="slider" min="0" max="50000" value="15000" step="1000">
                            </div>
                            <div class="slider-value" id="down-payment-value">$15,000</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Interest Rate (%)</label>
                            <div class="slider-container">
                                <input type="range" id="interest-rate" class="slider" min="2" max="15" value="6.9" step="0.1">
                            </div>
                            <div class="slider-value" id="interest-rate-value">6.9%</div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Loan Term (months)</label>
                            <div class="slider-container">
                                <input type="range" id="loan-term" class="slider" min="12" max="84" value="60" step="12">
                            </div>
                            <div class="slider-value" id="loan-term-value">60 months</div>
                        </div>
                        
                        <button class="btn-primary" onclick="applyForFinancing()">Apply for Financing</button>
                    </div>
                    
                    <div class="calculation-results">
                        <h2 class="form-title font-display">Payment Breakdown</h2>
                        
                        <div class="monthly-payment">
                            <div class="monthly-label">Monthly Payment</div>
                            <div class="monthly-amount" id="monthly-payment">$1,199</div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Loan Amount</div>
                            <div class="result-value" id="loan-amount">$60,000</div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Total Interest</div>
                            <div class="result-value" id="total-interest">$11,940</div>
                        </div>
                        
                        <div class="result-item">
                            <div class="result-label">Total Cost</div>
                            <div class="result-value" id="total-cost">$71,940</div>
                        </div>
                        
                        <div class="chart-container" id="payment-chart">
                            <!-- Chart will be rendered here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Trade-in Section -->
        <section class="tradein-section" id="trade-in">
            <div class="container">
                <div class="tradein-container animate-on-scroll">
                    <div class="tradein-form">
                        <h2 class="form-title font-display">Trade-In Value Calculator</h2>
                        <p style="opacity: 0.8; margin-bottom: 2rem;">Get an instant estimate of your vehicle's trade-in value</p>
                        
                        <form id="tradein-form">
                            <div class="form-row">
                                <input type="text" class="form-input" placeholder="Make" required>
                                <input type="text" class="form-input" placeholder="Model" required>
                            </div>
                            
                            <div class="form-row">
                                <input type="number" class="form-input" placeholder="Year" required>
                                <input type="number" class="form-input" placeholder="Mileage" required>
                            </div>
                            
                            <div class="form-row">
                                <select class="form-select" required>
                                    <option value="">Condition</option>
                                    <option value="excellent">Excellent</option>
                                    <option value="very-good">Very Good</option>
                                    <option value="good">Good</option>
                                    <option value="fair">Fair</option>
                                </select>
                                <select class="form-select" required>
                                    <option value="">Transmission</option>
                                    <option value="automatic">Automatic</option>
                                    <option value="manual">Manual</option>
                                    <option value="cvt">CVT</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" class="form-input" placeholder="VIN (Optional)">
                            </div>
                            
                            <div class="form-group">
                                <textarea class="form-input" rows="3" placeholder="Additional details about your vehicle..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn-primary">Get Trade-In Value</button>
                        </form>
                    </div>
                    
                    <div class="tradein-result" id="tradein-result" style="display: none;">
                        <div class="tradein-value" id="tradein-value">$25,000</div>
                        <div class="tradein-label">Estimated Trade-In Value</div>
                        <p style="margin: 2rem 0; opacity: 0.8;">This is an estimated value. Our team will provide a final offer after a detailed inspection.</p>
                        <button class="btn-primary" onclick="scheduleAppraisal()">Schedule Appraisal</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Special Offers -->
        <section class="offers-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 3rem;" class="animate-on-scroll">
                    <h2 class="font-display" style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">Special Offers</h2>
                    <p style="font-size: 1.2rem; opacity: 0.8; max-width: 600px; margin: 0 auto;">Take advantage of our current promotions and exclusive deals</p>
                </div>
                
                <div class="offers-grid">
                    <div class="offer-card animate-on-scroll">
                        <div class="offer-badge">Limited Time</div>
                        <h3 class="offer-title">0% APR Financing</h3>
                        <p class="offer-description">Enjoy 0% APR financing for up to 60 months on select luxury vehicles. Limited time offer for qualified buyers.</p>
                        <p class="offer-expiry">Expires: December 31, 2024</p>
                    </div>
                    
                    <div class="offer-card animate-on-scroll">
                        <div class="offer-badge">Trade-In Bonus</div>
                        <h3 class="offer-title">$2,000 Trade-In Bonus</h3>
                        <p class="offer-description">Get an additional $2,000 bonus when you trade in your current vehicle and purchase from our inventory.</p>
                        <p class="offer-expiry">Expires: November 30, 2024</p>
                    </div>
                    
                    <div class="offer-card animate-on-scroll">
                        <div class="offer-badge">First Responder</div>
                        <h3 class="offer-title">First Responder Discount</h3>
                        <p class="offer-description">Special pricing available for first responders, healthcare workers, and military personnel. Ask for details.</p>
                        <p class="offer-expiry">Ongoing Program</p>
                    </div>
                    
                    <div class="offer-card animate-on-scroll">
                        <div class="offer-badge">Loyalty Reward</div>
                        <h3 class="offer-title">Customer Loyalty Program</h3>
                        <p class="offer-description">Exclusive benefits and pricing for returning customers. Join our loyalty program for additional savings.</p>
                        <p class="offer-expiry">Ongoing Program</p>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 3rem;" class="animate-on-scroll">
                    <a href="contact.html" class="btn-primary">Contact Us for Details</a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer" style="background: var(--midnight-charcoal); padding: 4rem 0 2rem; border-top: 1px solid rgba(192, 192, 192, 0.1);">
        <div class="footer-content" style="max-width: 1400px; margin: 0 auto; padding: 0 2rem; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem;">
            <div class="footer-section">
                <h3 style="font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem; color: var(--pearl-white);">LRS Trade Cars</h3>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Luxury automotive dealership specializing in premium vehicles from the world's finest manufacturers.</p>
                <p style="margin-top: 1rem; color: rgba(248, 248, 248, 0.7);">
                    📍 123 Luxury Lane<br>
                    Manhattan, NY 10001<br>
                    📞 (555) 123-LUXURY<br>
                    ✉️ info@lrstradecars.com
                </p>
            </div>
            
            <div class="footer-section">
                <h3 style="font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem; color: var(--pearl-white);">Quick Links</h3>
                <p><a href="index.html" style="color: rgba(248, 248, 248, 0.7); text-decoration: none; line-height: 1.6; transition: color 0.3s ease;">Home</a></p>
                <p><a href="inventory.html" style="color: rgba(248, 248, 248, 0.7); text-decoration: none; line-height: 1.6; transition: color 0.3s ease;">Inventory</a></p>
                <p><a href="services.html" style="color: rgba(248, 248, 248, 0.7); text-decoration: none; line-height: 1.6; transition: color 0.3s ease;">Services</a></p>
                <p><a href="about.html" style="color: rgba(248, 248, 248, 0.7); text-decoration: none; line-height: 1.6; transition: color 0.3s ease;">About</a></p>
                <p><a href="contact.html" style="color: rgba(248, 248, 248, 0.7); text-decoration: none; line-height: 1.6; transition: color 0.3s ease;">Contact</a></p>
            </div>
            
            <div class="footer-section">
                <h3 style="font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem; color: var(--pearl-white);">Services</h3>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Vehicle Sales</p>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Trade-Ins</p>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Financing Options</p>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Extended Warranties</p>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Premium Delivery</p>
            </div>
            
            <div class="footer-section">
                <h3 style="font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem; color: var(--pearl-white);">Business Hours</h3>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Monday - Friday: 9:00 AM - 8:00 PM</p>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Saturday: 9:00 AM - 6:00 PM</p>
                <p style="color: rgba(248, 248, 248, 0.7); line-height: 1.6;">Sunday: 11:00 AM - 5:00 PM</p>
                <p style="margin-top: 1rem; color: rgba(248, 248, 248, 0.7);">
                    <strong>Service Center:</strong><br>
                    Monday - Friday: 7:00 AM - 7:00 PM<br>
                    Saturday: 8:00 AM - 4:00 PM
                </p>
            </div>
        </div>
        
        <div class="footer-bottom" style="text-align: center; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid rgba(192, 192, 192, 0.1); color: rgba(248, 248, 248, 0.5);">
            <p>&copy; 2024 LRS Trade Cars. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Services page specific functionality
        function applyForFinancing() {
            alert('Redirecting to financing application form...');
            // In a real implementation, this would redirect to a secure application form
        }
        
        function scheduleAppraisal() {
            alert('Redirecting to appointment scheduling...');
            // In a real implementation, this would redirect to a scheduling system
        }
        
        // Trade-in form handling
        document.addEventListener('DOMContentLoaded', () => {
            const tradeinForm = document.getElementById('tradein-form');
            const tradeinResult = document.getElementById('tradein-result');
            const tradeinValue = document.getElementById('tradein-value');
            
            if (tradeinForm) {
                tradeinForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    // Simulate trade-in calculation
                    const randomValue = Math.floor(Math.random() * 30000) + 15000;
                    tradeinValue.textContent = `$${randomValue.toLocaleString()}`;
                    
                    tradeinResult.style.display = 'flex';
                    
                    // Scroll to result
                    tradeinResult.scrollIntoView({ behavior: 'smooth' });
                });
            }
            
            // Initialize financing calculator
            initFinancingCalculator();
            
            // Initialize payment chart
            updatePaymentChart(60000, 11940);
            
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
        });
        
        // Enhanced payment chart function
        function updatePaymentChart(principal, interest) {
            const chartContainer = document.getElementById('payment-chart');
            if (!chartContainer || typeof echarts === 'undefined') return;
            
            const chart = echarts.init(chartContainer);
            const total = principal + interest;
            
            const option = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b}: ${c} ({d}%)'
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    textStyle: {
                        color: '#f8f8f8'
                    }
                },
                series: [
                    {
                        name: 'Payment Breakdown',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        center: ['60%', '50%'],
                        avoidLabelOverlap: false,
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: '18',
                                fontWeight: 'bold',
                                color: '#f8f8f8'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            {
                                value: principal,
                                name: 'Principal',
                                itemStyle: { color: '#3b82f6' }
                            },
                            {
                                value: interest,
                                name: 'Interest',
                                itemStyle: { color: '#dc2626' }
                            }
                        ]
                    }
                ]
            };
            
            chart.setOption(option);
            
            // Resize chart on window resize
            window.addEventListener('resize', () => {
                chart.resize();
            });
        }
    </script>
</body>
</html>